{
  "name": "dream",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@tweakpane/core": "^2.0.5",
    "@types/pako": "^2.0.3",
    "@types/three": "^0.164.0",
    "eslint": "^9.1.1",
    "eslint-config-prettier": "^9.1.0",
    "lil-gui": "^0.19.2",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@egjs/component": "^3.0.5",
    "pako": "^2.1.0",
    "three": "^0.164.1",
    "tweakpane": "^4.0.5"
  }
}
